# basex-parent

./: pom.xml
basex/: pom.xml
basex-api/: pom.xml
basex-examples/: pom.xml
basex-tests/: pom.xml
